name=CircuitPlaygroundChronometer
version=0.9.0
author=Zach Vonler
maintainer=Zach Vonler <zvonler@gmail.com>
sentence=Implements a chronometer on the Adafruit Circuit Playground.
paragraph=Provides 12-hour clock as well as count-up and count-down timer functonality.
category=Sensors
url=https://github.com/zvonler/CircuitPlaygroundChronometer
architectures=*
depends=CircuitPlaygroundGestures (>=1.0.1)
